# study_toy_MSA

Book-Service/: build.gradle  settings.gradle
Book-Service/src/main/java/com/study/Book/Service/: Book.java  BookController.java  BookRepository.java  BookService.java  BookServiceApplication.java  HistoryFeign.java
Book-Service/src/main/java/com/study/Book/Service/controller/: BookController.java
Book-Service/src/main/java/com/study/Book/Service/entity/: Book.java
Book-Service/src/main/java/com/study/Book/Service/feign/: HistoryFeign.java
Book-Service/src/main/java/com/study/Book/Service/repository/: BookRepository.java
Book-Service/src/main/java/com/study/Book/Service/response/: BookAvailabilityResponse.java  BookAvailabilityStatus.java  BookStockRecord.java  BookStockResponse.java
Book-Service/src/main/java/com/study/Book/Service/service/: BookService.java
Book-Service/src/main/resources/: application.yml  data.sql
Book-Service/src/test/java/com/study/Book/Service/: BookServiceApplicationTests.java  BookServiceTest.java  HistoryFeignTest.java
Loan-Service/: build.gradle  settings.gradle
cjy/: a
mock-test/: build.gradle  (+1 more)
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/constants/: RentalRight.java  UserConstants.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/entity/: User.java  UserRentalRightStatus.java
user-service/src/main/java/com/example/userservice/exception/: ExceptionHandler.java
user-service/src/main/java/com/example/userservice/historyApi/: HistoryApi.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/response/: ApiResponse.java  HistoryApiResponse.java  HistoryData.java  RentalRightResponse.java  UserSignUpDto.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml  data-init.sql
user-service/src/test/java/com/example/userservice/: UserServiceTest.java
(+48 files in other folders)
